<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/5202a55442.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="./stylesd.css">
    </head>
<body>
    <header class="header">
        <img src="./Zeus-Qunatum-logo.svg" alt="Quantum">
        

        <ul class="menu">
            <li class="navContent navSelect">DASHBOARD</li>
            <li class="navContent">CONTENT</li>
            <li class="navContent">USERS</li>
            <li class="navContent">REPORTS</li>
            <li class="navContent">ADMIN</li>
            
            <li class="navContent"><i class="fa-solid fa-bell" style="color: #3FD28B;"></i></li>
            <li class="navContent"><i class="fa-solid fa-volume-low" style="color: #3FD28B;"></i></li>
            <!-- <li class="navContent">
                <a href="#">🔔<span class="notification">2</span></a>
                <a href="#">🔔<span class="notification">1</span></a>
            </li> -->
            <li><img class="profileimg" src="./darshan old profile img.jfif" alt="img"></li>
        </ul>

    </header>

    <main>
        
        <div class="courseclass">
            <div class="courseT">
                <i class="fa-solid fa-book-bookmark" style="color: #222222; font-size: 26px;"></i>
                <span class="tCount">4</span>                
                <span>Course</span>
            </div>  

            <div class="classT">
                <i class="fa-solid fa-user-group" style="color: #222222; font-size: 24px;"></i>
                <span class="tCount">4</span>                
                <span>Classes</span>
                <!-- <div class="blackbox"></div> -->
            </div>
        </div>

        <div class="infoFilter">
            
            <div class="info">
                Showing 4 of 4 courses
            </div>
            
            <div class="filter">
                <div class="info">Sort By:</div>

                <select class="sortByFilter" name="e">
                    <option value="name">Course Name</option>
                    <option value="student">Number of Students</option>
                    <option value="unit">Unit Count</option>
                    <option value="grade">Grade</option>
                </select>

                <i class="fa-solid fa-arrow-up-long" style="color: #1F7A54; font-size: 24px; margin-left: 24px;"></i>
            </div>
        </div>

        <div class="contentCards">
            <div class="card card1">
                <div class="cardTop">
                    <img class="cardImage" src="./images/1.png" alt="img1">

                    <div class="cardDetail">
                        <div class="cardTitle">
                            <div>Acceleration</div>
                            
                            <div>
                                <img src="./images/favourite.svg" alt="">
                            </div>
                            <!-- <div><i class="fa-sharp fa-solid fa-star" style="color: #EDC900;"></i></div> -->
                        </div>

                        <div class="subGrade">
                            <div>Physics  |  Grade 7 </div>
                            <div class="greencolor">+2</div>
                        </div>

                        <div class="ult">
                            <div class="bold">4</div>
                            <div>Units</div>
                            <div class="bold">18</div>
                            <div>Lessons</div>
                            <div class="bold">24</div>
                            <div>Topics</div>
                        </div>

                        <div class="cardClass">
                            <select class="cardClassDropdown" name="e">
                                <option value="name">Mr. Frank's Class B</option>
                                <option value="student">All Classes</option>
                                <option value="unit">Mr. Frank's Class A</option>
                                <!-- <option value="grade">Grade</option> -->
                            </select>
                        </div>

                        <div class="countDate">
                            <div>50 Students</div>
                            |
                            <div>21-Jan-2020 - 21-Aug-2020</div>
                        </div>

                    </div>
                </div>
                <div class="bottom">

                </div>

            </div>


            <div class="card card2">

            </div>


            <div class="card card3">

            </div>


            <div class="card card4">

            </div>

        </div>


    </main>
    

    <footer>

    </footer>
    
</body>
</html>